donrac.png
size:8192,1024
filter:Linear,Linear
pma:true
1
bounds:2553,43,134,134
2
bounds:2841,56,131,135
3
bounds:2699,40,130,137
4
bounds:2402,13,132,139
rotate:90
5
bounds:2252,12,133,138
rotate:90
6
bounds:2407,169,131,138
7
bounds:2984,170,129,137
C_aochoang
bounds:7677,167,385,399
rotate:90
C_chanp
bounds:2094,117,146,171
C_chantr
bounds:1935,102,147,186
C_dau
bounds:7459,564,444,393
rotate:90
C_duip
bounds:1773,105,150,183
C_duitr
bounds:1043,73,161,192
C_eye
bounds:12,27,215,82
C_hong
bounds:874,65,200,157
rotate:90
C_mom
bounds:400,47,115,62
C_non1
bounds:1216,30,545,258
C_non2
bounds:12,121,544,144
C_tayp
bounds:2984,29,126,129
C_tayp2
bounds:2252,157,150,143
rotate:90
C_taytr
bounds:239,17,92,149
rotate:90
C_than
bounds:568,32,233,294
rotate:90
C_vaip
bounds:2714,203,104,130
rotate:90
C_vaitr
bounds:2550,189,118,152
rotate:90
fly
bounds:527,73,36,29
rotate:90
rac_1
bounds:3135,68,940,731
rotate:90
rac_10
bounds:12,277,1100,731
rac_2
bounds:4923,278,730,699
rotate:90
rac_3
bounds:2175,319,948,689
rac_4
bounds:5634,284,724,635
rotate:90
rac_5
bounds:6863,13,802,381
rac_6
bounds:3878,48,811,322
rac_7
bounds:6863,406,602,584
rotate:90
rac_8
bounds:6281,348,660,570
rotate:90
rac_9
bounds:3878,382,1033,626
tuirac
bounds:1124,300,708,1039
rotate:90
