donrac.png
size:1788,4084
filter:Linear,Linear
1
bounds:1435,495,132,132
offsets:1,1,134,134
2
bounds:721,486,129,133
offsets:1,1,131,135
3
bounds:1401,1013,128,135
offsets:1,1,130,137
4
bounds:1005,1011,130,137
offsets:1,1,132,139
5
bounds:1137,1012,131,136
offsets:1,1,133,138
6
bounds:1270,1012,129,136
offsets:1,1,131,138
7
bounds:592,484,127,135
offsets:1,1,129,137
C_aochoang
bounds:404,621,385,399
rotate:90
C_chanp
bounds:1615,1002,146,171
rotate:90
C_chantr
bounds:404,472,147,186
rotate:90
C_dau
bounds:2,18,442,391
offsets:1,1,444,393
rotate:90
C_dau2
bounds:395,18,442,391
offsets:1,1,444,393
rotate:90
C_duip
bounds:1615,462,148,181
offsets:1,1,150,183
C_duitr
bounds:813,1010,159,190
offsets:1,1,161,192
rotate:90
C_eye
bounds:950,1804,213,80
offsets:1,1,215,82
rotate:90
C_eye2
bounds:950,1589,213,80
offsets:1,1,215,82
rotate:90
C_hong
bounds:813,1171,200,157
C_mom
bounds:1041,3239,112,59
offsets:1,1,115,62
rotate:90
C_mom2
bounds:1737,3381,101,27
offsets:1,1,104,29
rotate:90
C_non1
bounds:2,463,543,256
offsets:1,1,545,258
rotate:90
C_non2
bounds:260,464,542,142
offsets:1,1,544,144
rotate:90
C_tayp
bounds:1435,367,126,129
rotate:90
C_tayp2
bounds:1615,857,150,143
C_taytr
bounds:1615,645,92,149
rotate:90
C_than
bounds:1435,132,233,294
rotate:90
C_vaip
bounds:1435,2,102,128
offsets:1,1,104,130
C_vaitr
bounds:1615,739,116,150
offsets:1,1,118,152
rotate:90
fly
bounds:1737,3484,33,27
offsets:2,1,36,29
rac_1
bounds:1041,1849,938,729
offsets:1,1,940,731
rotate:90
rac_10
bounds:2,3353,1098,728
offsets:1,1,1100,731
rac_2
bounds:1032,1150,727,697
offsets:1,1,730,699
rac_3
bounds:2,1330,946,687
offsets:1,1,948,689
rac_4
bounds:1102,2789,722,633
offsets:1,1,724,635
rotate:90
rac_5
bounds:813,629,800,379
offsets:1,1,802,381
rac_6
bounds:2,1008,809,320
offsets:1,1,811,322
rac_7
bounds:852,27,600,581
offsets:1,2,602,584
rotate:90
rac_8
bounds:1102,3513,658,568
offsets:1,1,660,570
rac_9
bounds:2,2019,1031,624
offsets:1,1,1033,626
tuirac
bounds:2,2645,706,1037
offsets:1,1,708,1039
rotate:90
